#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:finance?cache=shared
#username=root
#password=123
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true